server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy module content requests to backend (^~ beats regex locations)
    location ^~ /modules/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        proxy_set_header X-Forwarded-User $http_x_forwarded_user;
        proxy_set_header X-Proxy-Secret "${PROXY_AUTH_SECRET}";
        proxy_read_timeout 120s;
    }

    # Proxy API requests to backend service
    location ^~ /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pass through OAuth proxy headers
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
        proxy_set_header X-Forwarded-User $http_x_forwarded_user;
        proxy_set_header X-Proxy-Secret "${PROXY_AUTH_SECRET}";
        proxy_read_timeout 120s;
    }

    # Health check endpoint
    location /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
